<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu{
            display: flex;
        }
        .menu-item{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        .item-name{
            padding: 10px 20px 20px 20px;
        }
        .sub-menu{
            display: none;
        }
        .menu-item:hover .sub-menu{
            display: block;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"> <div class="item-name">상위메뉴1</div>
            <ul class="sub-menu">
                <li>하위메뉴</li>
                <li>하위메뉴</li>
                <li>하위메뉴</li>
            </ul>
        </li>
        <li class="menu-item">
            <div class="item-name">상위메뉴2</div>
            <ul class="sub-menu">
                <li>하위메뉴</li>
                <li>하위메뉴</li>
                <li>하위메뉴</li>
            </ul>
        </li>
        <li class="menu-item">
            <div class="item-name">상위메뉴3</div>
            <ul class="sub-menu">
                <li>하위메뉴</li>
                <li>하위메뉴</li>
                <li>하위메뉴</li>
            </ul>
        </li>
    </ul>
</body>
</html>