<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: beige;
        }
        .inner{
            width: 1000px;
            height: 200px;
            background-color: aquamarine;
            margin: 0 auto;

            position: relative;
        }
        .menu{
            position: absolute;
            right: 0;
            bottom: 0;
            /* border: 1px solid black; */
            display: flex;

        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .item-name{
            padding: 10px 20px 30px 20px; /*위에서 시계방향 속정 4개 사용가능*/
        }
        .item-name:hover {
            background-color: aliceblue;
            border-radius: 10px 10px 0 0;
        }
        .item_contents{
            display: none;
        }
        .menu-item:hover .item_contents{
            display: block;

            /*전체 영역으로 만들기*/
            position: fixed;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: black;
            color: aliceblue;
        }
        .contents_menu{
            height: 80%;
        }
        .contents_texture{
            height: 20%;
            background-color: blue;
        }


    </style>
</head>
<body>
    
    <nav>
        <div class="inner">
            <ul class="menu">
                <li class="menu-item">
                    <div class="item-name">커피</div>
                    <div class="item_contents">
                        <div class="contents_menu">하위 메뉴</div>
                        <div class="contents_texture">하위 메뉴2</div>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="item-name">케이크</div>
                    <div class="item_contents">하위메뉴2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>