<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal-box {
            border: 1px solid;
            background-color: rgba(128, 128, 128, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            display: none;
        }

        #modal-box.active {
            display: flex;
        }

        #modal-contents {
            width: 300px;
            height: 200px;
            border: 3px dashed orange;
            padding: 50px;
        }
    </style>
</head>

<body>
    <button id="open">프로필 보기</button>

    <div id="modal-box">
        <div id="modal-contents">
            <span id="title">My Profile</span>
            <button id="close">닫기 X</button>
        </div>
    </div>

    <script>
        const open = document.querySelector("#open")
        const close = document.querySelector("#close")
        const modalBox = document.querySelector("#modal-box")

        //클릭하면 클래스리스트에 .active 스타일 추가
        // open.addEventListener("click", () =>{
        //     modalBox.classList.add("active")
        // }) 
        // //클릭하면 클래스리시트에 .active 스타일 제거
        // close.addEventListener("click", () =>{
        //     modalBox.classList.remove("active")
        // })

        open.addEventListener("click", () =>{
            modalBox.classList.toggle("active")
        })
        close.addEventListener("click", () =>{
            modalBox.classList.toggle("active")
        })
    </script>
</body>

</html>