<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 4000px;
            height: 350px;
            overflow: hidden; /*사이즈 넘어서는 부분 안보이게*/
            animation: slideAni 8s infinite ease-in-out;
            position: relative; 

        }
        @keyframes slideAni {
            0%{left:0;}
            25%{left:-1000px;}
            50%{left: -2000px;}
            75%{left: -3000px;}
            100%{left: 0px;}
        }

        li{
            width: 1000px;
            height: 350px;
            float: left;
        }
        li:nth-child(1){
            background: url(../images/우주.jpg);
            background-size: cover;
        }
        li:nth-child(2){
            background: url(../images/우주\ 3.jpg);
            background-size: cover;
        }
        li:nth-child(3){
            background: url(../images/우주2.jpg);
            background-size: cover;
        }
        li:nth-child(4){
            background: url(../images/우주4.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>