<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        nav{
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        ul{
            list-style: none;
            display: flex;
            
        }
        li{
            padding: 0 15px;
        }

               
        /* 창 크기 가로가 768 이하일 때 */
        @media screen and (max-width:768px){
            .navbar ul{
                flex-direction: column;
            }
            .appo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#"><i class="fa-solid fa-otter"></i></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Best</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Made</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#" class="appo"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li class="appo">Appointment</li>
            </ul>
        </div>
    </nav>
</body>
</html>