<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./kreamstyle.css" />
  <link rel="stylesheet" href="./noticestyle.css" />
  <script src="https://kit.fontawesome.com/db3c20a06c.js" crossorigin="anonymous"></script>

  <style>
    section {
      margin-left: auto;
      margin-right: auto;
      margin-top: 48px;
      max-width: 1280px;
    }

    main {
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
    }

    .tabs2 {
      /* height: 1000px; */
      /* border: 1px solid black; */
      width: 1280px;
      margin-top: 196px;
      height: 143px;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
      padding: 0 40px;
    }

    .tabs2 ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
      /* margin-left: 0; */
    }

    .tabs2 ul li {
      width: 90px;
      height: 110px;
      /* border: 1px solid black; */
      padding-top: 5px;
    }

    .tabs2-img {
      width: 80px;
      height: 80px;
      /* border: 1px solid black; */
      border-radius: 100%;
      margin: 0 auto;

    }

    .tabs2-img img {
      width: 80px;
      height: 80px;
      background-size: cover;
      background-position: center;
      border-radius: 100%;
    }

    .tab2-text {
      height: 16px;
      /* border: 1px solid black; */
      margin-top: 8px;
      color: rgb(51, 51, 51);
      font-size: 13px;
      text-align: center;
    }

    .sty-wrap {
      /* height: 500px; */
      /* border: 1px solid black; */
      min-width: 1280px;
      /* margin-top: 50px; */

      display: flex;
      flex-direction: column;
    }

    .filter {
      height: 37px;
      width: 1240px;
      /* border: 1px solid black; */
      margin-top: 16px;
      position: relative;
    }

    .filter ul{
      list-style: none;
      display: flex;
      
      position: absolute;
      top: 0;
      right: -5px;
    }

    .filter ul li{
      padding: 5px;
      color: rgba(34, 34, 34, .8);
      font-size: 14px;
    }
    .filter ul li button{
      border: 0;
      background-color: white;
      color: rgba(34, 34, 34, .8);

      cursor: pointer;
    }
    .sty-wrap2 {
      display: flex;
      margin-bottom: 50px;
      margin-left: 20px;

    }

    .feed {
      width: 310px;
      height: 466px;
      /* border: 1px solid black; */
      padding: 10px;

    }

    .feed-img {
      width: 285px;
      height: 384px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-position: 50%;
      border-radius: 10px;
    }

    .feed-img img {
      width: 285px;
      height: 507px;

    }

    span a {
      color: rgb(34, 34, 34, .8);
    }

    span button {
      border: 0;
      background-color: white;
      cursor: pointer;
      float: right;
      font-size: 15px;
      color: rgb(34, 34, 34, .5);
      margin-right: 7px;
    }

    .feed-id {
      margin-top: 5px;
    }

    .feed-tag {
      margin-top: 5px;
      font-size: 13px;
    }

    .scrollUp {
      width: 50px;
      height: 50px;
      /* border: 1px solid black; */
      position: fixed;
      bottom: 24px;
      right: 24px;
    }

    .scrollUp button {
      height: 48px;
      width: 44px;
      background-color: #fff;
      border: none;
      border-radius: 30px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    }
    .heartBtn i{
      /* color: red; */
      /* background-color: red; */
    }
  </style>

  <script>
    window.addEventListener("load", function () {
      let btn = document.getElementById("up-btn")
      btn.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: 'smooth' })
      }) 
    })
  </script>
</head>

<body>
  <header class="header-wrap">
    <div class="header-top">
      <div class="top-inner">
        <ul class="top-list">
          <li><a href="">고객센터</a></li>
          <li><a href="">마이페이지</a></li>
          <li><a href="">관심</a></li>
          <li><a href="javascript:showNotice()">알림</a></li>
          <li><a href="login.html">로그인</a></li>
        </ul>
      </div>
    </div>
    <div class="header-main">
      <div class="main-inner">
        <h1 class="logo">
          <a href="">
            <img src="./images/크림.png" class="logo-img" alt="logo" />
          </a>
        </h1>

        <div class="right">
          <div class="gnb-area">
            <nav class="gnb-wrap">
              <ul class="gnb-list">
                <li><a href="header.html">HOME</a></li>
                <li class="sty"><a href="">STYLE</a></li>
                <li><a href="">SHOP</a></li>
              </ul>
            </nav>
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <nav class="tabs">
        <ul class="tabs-list">
          <li class="tab david">
            <a href="">
              <span>KICKS</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>팔로잉</span>
            </a>
          </li>
          <li class="tab active">
            <a href="">
              <span>발견</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>랭킹</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>트렌드</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>여름 준비</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>스니커즈</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>럭셔리</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>의류</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>가방</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>셀럽스타일</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>컬렉터블</span>
            </a>
          </li>
          <li class="tab">
            <a href="">
              <span>액세서리</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!--시작-->
  <div class="header-title">
    <h1>STYLE</h1>
  </div>
  <section>
    <div class="tabs2">
      <ul>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진1.gif">
            </div>
            <div class="tab2-text">참여하면 스캇 </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진2.gif">
            </div>
            <div class="tab2-text">급상승 스타일</div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진3.png">
            </div>
            <div class="tab2-text">썸머패션</div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진4.png">
            </div>
            <div class="tab2-text">장마스타일링</div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진5.png">
            </div>
            <div class="tab2-text">여름필수템</div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진6.jpg">
            </div>
            <div class="tab2-text">7월 트렌드
          </a>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진7.png">
            </div>
            <div class="tab2-text">더위사냥룩</div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진8.jpg">
            </div>
            <div class="tab2-text">사이즈팁</div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="tabs2-img">
              <img src="./images/스타일사진9.png">
            </div>
            <div class="tab2-text">여름포인트</div>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <main>
    <div class="sty-wrap">
      <div class="filter">
        <ul>
          <li>
            <button onclick="popular()">인기순</button>
          </li>
          <li>|</li>
          <li>
            <button onclick="lately()">최신순</button>
          </li>
        </ul>
      </div>
      <div class="sty-wrap2">
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진1.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href=""> kream.challenge</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 253</button></span>
          </div>
          <div class="feed-tag">#쿨링밤챌린지 무더위에 맞선 청량감을 느끼고 싶다면 쿨링밤 챌린지로 집합! 첫 더위는 계획대로 되지...</div>
        </div>
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진2.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href=""> ddom2</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 26</button></span>
          </div>
          <div class="feed-tag">🩵🩵🩵🩵 #쿨링밤챌린지 #장마스타일링 #썸머패션 #여름필수템 #사이즈팁 #더위사냥룩 #여름포...</div>
        </div>
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진4.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href="">eyeshoppin</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 9</button></span>
          </div>
          <div class="feed-tag">아웃핏 참고하세요 !!</div>
        </div>
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진3.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href="">trenditem_mp4</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 7</button></span>
          </div>
          <div class="feed-tag">스니커와 어울리는 코디는 요렇게!</div>
        </div>
      </div>
      <div class="sty-wrap2">
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진5.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href=""> ynxx.k</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 141</button></span>
          </div>
          <div class="feed-tag">🤍🖤♥️🤎</div>
        </div>
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진6.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href=""> team__baby</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 5</button></span>
          </div>
          <div class="feed-tag">니뽄 갬성</div>
        </div>
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진7.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href="">_s00n0k</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 25</button></span>
          </div>
          <div class="feed-tag">🔴🔵</div>
        </div>
        <div class="feed">
          <div class="feed-img"><img src="../프로젝트/images/피드사진8.jpg" alt=""></div>
          <div class="feed-id">
            <span><a href="">ynxx.k</a></span>
            <span><button class="heartBtn" onclick="heart()"><i class="fa-regular fa-heart"></i> 212</button></span>
          </div>
          <div class="feed-tag">🖤💛💙🖤</div>
        </div>
      </div>
    </div>
  </main>
  <div class="scrollUp"><button id="up-btn"><i class="fa-solid fa-arrow-up"></i></button></div>

  <div class="notice-whole">
    <div class="notice">
        <div class="notice-header">
            <div class="notice-close"><button onclick="closeNotice()"><i class="fa-solid fa-x"></i></button>
            </div>
            <div class="notice-word">알림</div>
        </div>
        <div class="notice-main">
            <nav>
                <ul>
                    <li class="tab-active"><a href="">쇼핑</a></li>
                    <li><a href="">스타일</a></li>
                </ul>
            </nav>
            <div class="category">
                <div><button class="button-active">전체</button></div>
                <div><button>거래</button></div>
                <div><button>입찰</button></div>
                <div><button>보관판매</button></div>
                <div><button>관심/발매</button></div>
                <div><button>혜택</button></div>
                <div><button>기타</button></div>
            </div>
        </div>
        <div class="notice-list">
            <p>알림 설정 및 삭제는 앱에서 가능합니다.</p>
            <h3>지난 알림</h3>
            <ul>
                <li>
                    <div class="notice-icon">
                        <img src="../프로젝트/images/cart_icon.png" width="30px" height="30px">
                    </div>
                </li>
                <li>
                    <div class="notice-buy">구매 확정</div>
                    <div class="notice-buyInfo">
                        B-BR89573049 - [KREAM 단독] Kashiko x... [OS]: 상품 구매가 확정되었습니다.
                    </div>
                    <p>2024년 7월 20일</p>
                </li>
                <li><img src="../프로젝트/images/알림 사진.webp" width="62px" height="62px"></li>
            </ul>

            <ul>
                <li>
                    <div class="notice-icon">
                        <img src="../프로젝트/images/cart_icon.png" width="30px" height="30px">
                    </div>
                </li>
                <li>
                    <div class="notice-buy">배송 완료</div>
                    <div class="notice-buyInfo">
                        B-BR89573049 - [KREAM 단독] Kashiko x... [OS]: 상품 배송이 완료되었습니다.
                    </div>
                    <p>2024년 7월 13일</p>
                </li>
                <li><img src="../프로젝트/images/알림 사진.webp" width="62px" height="62px"></li>
            </ul>
        </div>
    </div>
</div>
  <script>
    function heart() {
      // alert("로그인 후 이용 가능합니다.")
      // window.location.href = "login.html";

    }

    function showNotice() {
            let notice = document.querySelector(".notice");
            let noticeWhole = document.querySelector(".notice-whole")
            notice.style.display = "block";
            noticeWhole.style.backgroundColor = "rgba(34, 34, 34, .5)"
            noticeWhole.style.position = "absolute"
            noticeWhole.style.top = "0"
            noticeWhole.style.right = "0"
            noticeWhole.style.left = "0"
            noticeWhole.style.bottom = "0"
            noticeWhole.style.height = "5000px"
            noticeWhole.style.width = "100%"
            noticeWhole.style.border = "none"
            noticeWhole.style.zIndex = "10"
        }
        function closeNotice() {
            let notice = document.querySelector(".notice")
            let noticeWhole = document.querySelector(".notice-whole")
            notice.style.display = "none"
            noticeWhole.style.backgroundColor = "white" 
            noticeWhole.style.zIndex = "-2"
        }
  </script>

</body>

</html>