<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css" />
    <script
      src="https://kit.fontawesome.com/db3c20a06c.js"
      crossorigin="anonymous"
    ></script>
    
    <style>
        *{
          /* border: 1px solid; */
          font-size: 13px;
        
        }
        /* body{
          height: 2000px;
        }
        .abc{
          height: 2000px;
          border: 1px solid black;
        } */
        /*main css*/

        main{
          /* background-color: yellow; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
          
        }


        .creamlogo{
          /* background-color: yellow; */
          height: 106px;
          display: flex;
          margin-top: 50px;
        }


        .emailnpassword{
          /* background-color: yellow; */
          height: 80px;
          width: 400px;
          padding: 10px 0px 14px;
        }

        h3{
          height: 18px;
          width: 400px;
        }

        input{
          height: 38px;
          width: 400px;
          padding: 8px 30px 8px 0px;
          border: none;
          border-bottom: 1px solid #ebebeb;
        }


        button{
          width: 400px;
          height: 52px;
          border-radius: 12px;
          font-size: 16px;
          border: 1px solid #EBEBEB;
        }


        .loginBTN{
          margin-top: 20px;
          background-color: #EBEBEB;
          color: #FFFFFF;
        }


        .login_logoBTN{
          background-color: #FFFFFF;
          margin: 0px 0px 8px;
        }


        .login_method{
          margin: 40px 0px 100px;
        }


        .login_search{
          display: flex;
        }

        .login_search>li{
          width: 133.33px;
          height: 16px;
          text-align: center;
          margin-top: 20px;
        }

        .login_search>a{
          width: 79.03px;
          height: 15px;
          margin:  0.5px 27.1406px;
          padding: 0px 10px;
        }


        .login_method{
          width: 400px;
          height: 120px;
          margin-top: 40px;
          position:relative;
        }

        .login_method>button{
          background-color: #FFFFFF;
          margin: 0px 0px 8px;
        }

        .login_method>button>a{
          font-size: 16px;
        }

        .login_method>button>a>img{
          position: absolute;
          left: 20px;
        }


        hr{
          color: #22222280;
        }

        /*footer css*/
        footer{
          /* background-color: yellow; */
          height: 543px;
          max-width: 1280px;
          margin: 0 auto;
          padding: 50px 40px;
          border-top: 1px solid #ebebeb;
        }

        .footer_inner{
          /* background-color: yellow; */
          position: relative;
        }

        .information{
          display: flex;
        }

        .information>li>ul>strong{
          font-size: 16px;
        }

        .information>li>ul>li{
          margin-top: 16px;
          font-size: 14px;
          color: #22222280;
        }

        .information_a, .information_b{
          width: 160px;
          height: 147px;
        }

        .information_b{
          margin-left: 80px;
        }

        .information_c{
          width: 267px;
          font-size: 13px;
          position: absolute;
          right: 0px;
        }

        .information_content1{
          color: #22222280;
          margin-top: 8px;
        }

        .information_content2{
          margin-top: 8px;
        }

        .information_c>button{
          width: 95.3px;
          height: 34px;
          padding: 14px;
          margin-top: 17px;
          background-color: #222222;
          border-radius: 0%;
          border: none;
        }

        .information_c>button>a{
          font-size: 12px;
          color: #FAFAFA;
          text-align: center;

        }



    </style>

<body>
  <div class="abc">
    <header class="header-wrap">
      <div class="header-top">
        <div class="top-inner">
          <ul class="top-list">
            <li><a href="">고객센터</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">관심</a></li>
            <li><a href="">알림</a></li>
            <li><a href="">로그인</a></li>
          </ul>
        </div>
      </div>
      <div class="header-main">
        <div class="main-inner">
          <h1 class="logo">
            <a href="">
              <img src="./images/크림.png" class="logo-img" alt="logo" />
            </a>
          </h1>
          <div class="right">
            <div class="gnb-area">
              <nav class="gnb-wrap">
                <ul class="gnb-list">
                  <li><a href="header.html">HOME</a></li>
                  <li><a href="kreamstyle.html">STYLE</a></li>
                  <li><a href="">SHOP</a></li>
                </ul>
              </nav>
              <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            </div>
          </div>
        </div>
      </div>
      </header>
      


      <!-- 시작 -->
       
    <main>
        <div class="creamlogo"><img src="./images2/크림로고.png" alt="크림로고" width="250px" height="56px"></div>

        
        <div class="emailnpassword">
          <h3>이메일 주소</h3>
          <input type="email" placeholder="예 kream@kream.co.kr" autocomplete="off">
        </div>

        <div class="emailnpassword">
          <h3>비밀번호</h3>
          <input type="password" placeholder autocomplete="off" maxlength="16">
        </div>


        <button class="loginBTN">로그인</button>
        

        <ul class="login_search">
            <li><a href="#">이메일 가입</a></li>
            <li><a href="#">이메일 찾기</a></li>
            <li><a href="#">비밀번호 찾기</a></li>
        </ul>


        <div class="login_method">
          <button> <a href="#"><img src="./images2/네이버로고.png" alt="네이버로고" width="20px"> 네이버로 로그인 </a></button><br>
          <button> <a href="#"><img src="./images2/애플로고.png" alt="애플로고" width="20px"> Apple로 로그인 </a></button>
        </div>
    </main>


    <footer>
      <div class="footer_inner">

        <ul class="information">
          <li>
            <ul class="information_a">
              <strong>이용안내</strong>
              <li>검수기준</li>
              <li>이용정책</li>
              <li>페널티 정책</li>
              <li>커뮤니티 가이드라인</li>
            </ul>
          </li>

          <li>
            <ul class="information_b">
              <strong>고객지원</strong>
              <li>공지사항</li>
              <li>서비스 소개</li>
              <li>스토어 안내</li>
              <li>판매자 방문접수</li>
            </ul>
          </li>

          <li>
            <ul class="information_c">
              <strong>고객센터 1588-7813</strong>
              <p class="information_content1">운영시간 평일 10:00 - 18:00 (토일, 공휴일 휴무)<br>
              점심시간 평일 13:00 - 14:00</p>
              <p class="information_content2">1:1 문의하기는 앱에서만 가능합니다.</p>
              <button><a href="#">자주 묻는 질문</a></button>
            </ul>
          </li>
          
        </ul>
      





            <div>
                <ul>
                    <li>회사소개</li>
                    <li>인재채용</li>
                    <li>제휴제안</li>
                    <li>이용약관</li>
                    <li> <strong>개인정보처리방침</strong></li>
                </ul>
            </div>

            <div>
                <img src="../images2/인스타그램로고.png" alt="인스타그램로고">
                <img src="../images2/페이스북로고.png" alt="페이스북로고">
                <img src="../images2/카카오톡로고.png" alt="카카오톡로고">
            </div>

            
            <p>MUSINSA Co.,Ltd. All Rights Reserved.</p>
            

      </div>
    </footer>
  </div>
</body>
</html>