<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        .wrap {
            width: 1280px;
            /* height: 1000px; */
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        .box1 {
            height: 41px;
            /* border: 1px solid black; */
            margin: 0, 0, 16px;
            padding: 0 , 40px;
            margin-top: 50px;
            
        }

        .box1_title {
            /* border: 1px solid black; */
            position: relative;
        }
        .box1_title2{
            color: rgb(34, 34, 34, 0.5);
        }

        .box1_more {
            /* border: 1px solid black; */

            position: absolute;
            bottom: 0;
            right: 5px;
        } 

        .box1_more button {
            border: 0;
            background-color: white;
            color: rgb(34, 34, 34, 0.5);
            cursor: pointer;
            
        }
        .box1_prod{
            height: 409.61px;
            /* border: 1px solid black; */
            margin-top: 20px;
        }
        .box1_prod .a ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        .box1_prod .a ul li{
            /* border: 1px solid black; */
            background-color: rgba(200, 201, 194, 0.253);
            cursor: pointer;
            position: relative;
        }
        .box1_rate{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-align: center;
            /* align-items: center; */

            position: absolute;
            top: 5px;
            left: 5px;
        }
        .box1_trade{
            font-size: 13px;
            position: absolute;
            top: 10px;
            right: 5px;
        }
        .box1_save{
            font-size: 30px;
            position: absolute;
            right: 8px;
            bottom: 5px;
        }
        .box1_prod .b ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            font-size: 13px;
        }
        .box1_prod .b ul li{
            width: 233.59px;
            height: 106px;
        }
        .box1_prod .b ul span{
            font-size: 9px;
            color: rgb(34, 34, 34, .5);
        }
        .b-text{
            margin-top: -10px;
        }
        .big_more{
            /* border: 1px solid black; */
            height: 62px;
            text-align: center;
        }
        .big_more button{
            width: 97.89px;
            height: 42px;
            border: 0.5px solid gray;
            padding: 0, 30px;
            border-radius: 10px;
            background-color: white;
            margin-top: 20px;
            cursor: pointer;
        }
        hr{
            margin: 56px auto 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">
            <div class="box1_title">
                <div class="box1_title1">
                    <b>남성 신발 인기 순위</b>
                </div>

                <div class="box1_title2">조회, 관심, 거래 급상승(최근 3일)</div>

                <div class="box1_more">
                    <button>더보기</button>
                </div>
            </div>
            <div class="box1_prod">
                <div class="a">
                    <ul>
                        <li>
                            <img src="../images/a_d0f9afffae624c689461d311a015a412.webp" width="233.59" height="233.59">
                            <div class="box1_rate">1</div>
                            <div class="box1_trade">거래 26</div>
                            <div class="box1_save"><i class="fa-regular fa-bookmark"></i></div>
                        </li>
                        <li>
                            <img src="../images/a_259f642d66c747cd92577c7c59042d2b.webp" width="233.59" height="233.59">
                            <div class="box1_rate">2</div>
                            <div class="box1_trade">거래 1,445</div>
                            <div class="box1_save"><i class="fa-regular fa-bookmark"></i></div>
                        </li>
                        <li>
                            <img src="../images/a_084e3712906e485984c1555ad9f5753b.webp" width="233.59" height="233.59">
                            <div class="box1_rate">3</div>
                            <div class="box1_trade">거래 219</div>
                            <div class="box1_save"><i class="fa-regular fa-bookmark"></i></div>
                        </li>
                        <li>
                            <img src="../images/a_dde50803bcbd42d2ad2fdc5ebb3a8182.webp" width="233.59" height="233.59">
                            <div class="box1_rate">4</div>
                            <div class="box1_trade">거래 3,822</div>
                            <div class="box1_save"><i class="fa-regular fa-bookmark"></i></div>
                        </li>
                        <li>
                            <img src="../images/a_4e7e671a51f54259928e9e03c3e3ea30.webp" width="233.59" height="233.59">
                            <div class="box1_rate">5</div>
                            <div class="box1_trade">거래 55</div>
                            <div class="box1_save"><i class="fa-regular fa-bookmark"></i></div>
                        </li>
                    </ul>
                </div>
                <div class="b">
                    <ul>
                        <li> 
                            <p> <b>Nike</b></p> <p class="b-text"> Nike Free Metcon 5 White Bright Crimson </p>
                            <div><b>92,000원</b> <br><span>즉시 구매가</span></div>
                        </li>
                        <li> 
                            <p> <b>UGG</b></p> <p class="b-text"> UGG Tasman Black </p>
                            <div><b>169.000원</b> <br><span>즉시 구매가</span></div>
                        </li>
                        <li> 
                            <p> <b>Balenciaga</b></p> <p class="b-text"> Balenciaga Runner Sneakers White </p>
                            <div><b>629,000원</b> <br><span>즉시 구매가</span></div>
                        </li>
                        <li> 
                            <p> <b>Vans</b></p> <p class="b-text">Vans Half Cab 33 DX Anaheim Factory OG Smoke Black </p>
                            <div><b>59,000원</b> <br><span>즉시 구매가</span></div>
                        </li>
                        <li> 
                            <p> <b>Asics</b></p> <p class="b-text"> Asics Gel-1090 Blue Grey </p>
                            <div><b>109,000원</b> <br><span>즉시 구매가</span></div>
                        </li>
                    </ul>
                </div>
                <div class="big_more"> <button>더보기</button></div>
            </div>
            <hr>
        </div>
     </div>
</body>

</html>