<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="스타일style.css" />
    <script
      src="https://kit.fontawesome.com/db3c20a06c.js"
      crossorigin="anonymous"
    ></script>

    <style>
        .tabs2{
            /* border: 1px solid black; */
            height: 143px;
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
            padding: 0 40px;

        }
        .tabs2 ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 16px 0;
            /* margin-left: 0; */
        }
        .tabs2 ul li{
            width: 90px;
            height: 110px;
            /* border: 1px solid black; */
            padding-top: 5px;
        }
        .tabs2-img{
            width: 80px;
            height: 80px;
            /* border: 1px solid black; */
            border-radius: 100%;
            margin: 0 auto;
            
        }
        .tabs2-img img{
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 100%;
        }
        .tab2-text{
            height: 16px;
            /* border: 1px solid black; */
            margin-top: 8px;
            color: rgb(51, 51, 51);
            font-size: 13px;
            text-align: center;
        }
        .sty-wrap{
            height: 500px;
            border: 1px solid black;
            min-width: 1280px;
            margin-top: 500px;
            margin-left: 186px;
            margin-right: 186px;

            display: flex;
        }
        .feed{
          width: 310px;
          height: 507px;
          border: 1px solid black;
          padding: 10px;
          
        }
        .feed img{
          width: 285px;
          height: 384px;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <header class="header-wrap">
        <div class="header-top">
          <div class="top-inner">
            <ul class="top-list">
              <li><a href="">고객센터</a></li>
              <li><a href="">마이페이지</a></li>
              <li><a href="">관심</a></li>
              <li><a href="">알림</a></li>
              <li><a href="">로그인</a></li>
            </ul>
          </div>
        </div>
        <div class="header-main">
          <div class="main-inner">
            <h1 class="logo">
              <a href="">
                <img src="./images/크림.png" class="logo-img" alt="logo" />
              </a>
            </h1>
            <div class="right">
              <div class="gnb-area">
                <nav class="gnb-wrap">
                  <ul class="gnb-list">
                    <li><a href="">HOME</a></li>
                    <li><a href="">STYLE</a></li>
                    <li><a href="">SHOP</a></li>
                  </ul>
                </nav>
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="header-title"><h1>STYLE</h1></div>
        <div class="header-bottom">
            <nav class="tabs">
              <ul class="tabs-list">
                <li class="tab david">
                  <a href="">
                    <span>KICKS</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>팔로잉</span>
                  </a>
                </li>
                <li class="tab active">
                  <a href="">
                    <span>발견</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>랭킹</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>트렌드</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>여름 준비</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>스니커즈</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>럭셔리</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>의류</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>가방</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>셀럽스타일</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>컬렉터블</span>
                  </a>
                </li>
                <li class="tab">
                  <a href="">
                    <span>액세서리</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="tabs2">
              <ul>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진1.gif" >
                      </div>
                      <div class="tab2-text">참여하면 스캇 </div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진2.gif" >
                      </div>
                      <div class="tab2-text">급상승 스타일</div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                           <img src="./images/스타일사진3.png">
                      </div>
                      <div class="tab2-text">썸머패션</div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진4.png">
                      </div>
                      <div class="tab2-text">장마스타일링</div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진5.png">
                      </div>
                      <div class="tab2-text">여름필수템</div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진6.jpg">
                      </div>
                      <div class="tab2-text">7월 트렌드</a>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진7.png">
                      </div>
                      <div class="tab2-text">더위사냥룩</div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진8.jpg">
                      </div>
                      <div class="tab2-text">사이즈팁</div></a>
                  </li>
                  <li>
                      <a href=""><div class="tabs2-img">
                          <img src="./images/스타일사진9.png">
                      </div>
                      <div class="tab2-text">여름포인트</div></a>
                  </li>
              </ul>
          </div>
           </div>
    </header>    

    <!--시작-->
    <section>
        <div class="sty-wrap">
          <div class="feed"><img src="../프로젝트/images/피드사진1.jpg" alt=""></div>
          <div class="feed"><img src="../프로젝트/images/피드사진2.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>