<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: blue;

            position: relative;
        }
        .menu{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            background-color: red;

            position: absolute;
            right: 50px;
            top: 10px;
        }
        /* 부모가 이미 position: absolute를 가지고 있다면 별도의 position은 정하지 않아도 됨*/
        .a{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: aqua;
        }
        .b{
            position: absolute;
            left: 0;
            top: 10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <header>

        <div class="menu">
            <div class="a">a</div>
            <div class="b">b</div>
        </div>

    </header>
</body>
</html>