<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 760px;
            list-style: none;
            margin: 0;
            padding: 0;

        }
        ul li{
            width: 250px;
            height: 300px;
            border: 1px solid black;

            position: relative;

            overflow: hidden;

        }
        .hidden_wrap{
            background-color: lightgray;
            height: 300px;
            width: 100%;
            /* border: 1px solid black; */

            position: absolute;
            bottom: -300px;

            transition: 0.7s;
            opacity: 0.7;
        }
        li:hover .hidden_wrap{
            bottom: 0px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="/자바스크립트/1~2주차/images/햄버거.webp" width="250px" height="300px">
            <div class="hidden_wrap">😁 어쩌구 버거 <br> 가격: 6500원</div>
        </li>
    </ul>
</body>
</html>