<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid black;
            width: 760px;

            margin: 0 auto;

            display: flex;
            flex-wrap: wrap;
        }
        ul li{
            border: 1px solid black;
            width: 250px;
            height: 300px;

            text-align: center;
            padding: 5px;
            box-sizing: border-box
        }
        h3, p{
            margin: 0;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <img src="/자바스크립트/1~2주차/images/과일.webp" width="200px" height="230px">
            <p>상품소개</p>
            <h3>맛있다</h3>
        </li>
        <li>
            <img src="/자바스크립트/1~2주차/images/과일.webp" width="200px" height="230px">
            <p>상품소개</p>
            <h3>맛있다</h3>
        </li>
        <li>
            <img src="/자바스크립트/1~2주차/images/과일.webp" width="200px" height="230px">
            <p>상품소개</p>
            <h3>맛있다</h3>
        </li>
        <li>
            <img src="/자바스크립트/1~2주차/images/과일.webp" width="200px" height="230px">
            <p>상품소개</p>
            <h3>맛있다</h3>
        </li>
        <li>
            <img src="/자바스크립트/1~2주차/images/과일.webp" width="200px" height="230px">
            <p>상품소개</p>
            <h3>맛있다</h3>
        </li>
    </ul>
</body>
</html>