<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            height: 100px;
            background-color: rgb(245, 248, 248);
            /* border: 1px solid black; */
            
            position: relative;
        }
        .title{
            /* border: 1px solid black; */
            height: 70px;
            width: 200px;
            
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .search{
            /* width: 300px; */
            height: 50px;
            /* border: 1px solid black; */

            position: absolute;
            right: 10px;
            bottom: 20px;

            display: flex;
        }
        .search input{
            border-style: none;
            outline: none;
        }
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
            /* border: 1px solid black; */
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 10px;
            margin-left: -20px;
        }
        nav ul li{
            padding: 5px;
            margin-top: -10px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        section{
            height: 600px;
            /* border: 1px solid black; */
            
        }
        section ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        section ul li{
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 0.5px solid rgb(255, 241, 241);
            position: relative;
        }
        li img{
            width: 200px;
            height: 220px;
        }
        .box{
            background-color: black;
            color: red;
            width: 130px;
            padding: 10px;
            font-size: 20px;
            position: absolute;
            top: 0;
        }
        li p{
            font-size: 15px;
        }
        footer{
            height: 60px;
            background-color: rgb(233, 239, 239);
            /* border: 1px solid black; */

            display: flex;
            
        }
        footer div{
            /* border: 1px solid black; */
            width: 33%;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title"><img src="/자바스크립트/images/images/logo.png" ></div>
        <div class="search">
             <input type="text"> 
             <img src="/자바스크립트/images/images/검색.png" width="50px" height="50px">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="login.html">로그인</a></li>
            <li><a href="joinus.html">회원가입</a></li>
            <li><a href="index2.html">홈으로</a></li>
        </ul>
    </nav>
    <section>
            <ul>
                <li>
                    <img src="/자바스크립트/images/images/img01.png">
                    <div class="box">Bigdata</div>
                    <p>프로젝트기반 빅데이터분석 과정</p>
                </li>
                <li>
                    <img src="/자바스크립트/images/images/img02.png">
                    <div class="box">Android</div>
                    <p>자바(JAVA) & 안드로이드 개발자 형성과정</p>
                </li>
                <li>
                    <img src="/자바스크립트/images/images/img03.png">
                    <div class="box">Front</div>
                    <p>웹기반 프론트엔드 자바개발자 양성과정</p>
                </li>
            </ul>
    </section>
    <footer>
        <div><img src="/자바스크립트/images/images/footer_acorn.png"></div>
        <div>(주)에이콘이즈 에이콘아카데미(홍대)</div>
        <div>COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>
</body>
</html>