<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 800px;
        border: 1px solid rgb(227, 216, 216);
        border-collapse: collapse;
        margin: 0 auto;
        font-size: 12px;
      }
      caption {
        text-align: center;
        font-size: 15px;
      }
      tr {
        height: 40px;
      }
      table tr:nth-child(3) {
        height: 70px;
      }
      table tr:nth-child(7) {
        height: 70px;
      }
      table td:nth-child(1) {
        text-align: center;
      }
      td {
        border: 1px solid rgb(227, 216, 216);
      }
      button {
        width: 150px;
        height: 40px;
        border-style: none;
      }
      input,
      select {
        width: 150px;
        height: 30px;
      }

      span {
        color: red;
        font-size: 12px;
      }
    </style>

    <script>
      function check() {
        let frm = document.frm;
        let username = frm.username;
        let userid = frm.userid;
        let userpw1 = frm.userpw1;
        let userpw2 = frm.userpw2;

        if (username.value == "") {
          alert("이름을 입력하세요");
          username.focus();
          return;
        } else if (userid.value == "") {
          alert("아이디를 입력하세요");
          userid.focus();
          return;
        } else if (userpw1.value == "") {
          alert("비밀번호를 입력하세요");
          userpw1.focus();
          return;
        } else if (userpw2.value == "") {
          alert("비밀번호 확인을 입력하세요");
          userpw2.focus();
          return;
        }
        alert("가입이 완료되었습니다.");
      }
    </script>
  </head>

  <body>
    <form name="frm">
      <table id="wrap">
        <caption>
          회원 가입
        </caption>
        <tbody>
          <tr>
            <td>이름</td>
            <td><input type="text" name="username" /></td>
          </tr>
          <tr>
            <td>아이디</td>
            <td>
              <input type="text" name="userid" /> <button>중복확인</button>
            </td>
          </tr>
          <tr>
            <td>비밀번호</td>
            <td>
              <input type="password" name="userpw1" /><br />
              <span>※비밀번호는 8자리 이상 영문숫자를 작성해 주세요</span>
            </td>
          </tr>
          <tr>
            <td>비밀번호 확인</td>
            <td><input type="password" name="userpw2" /></td>
          </tr>
          <tr>
            <td>이메일</td>
            <td>
              <input type="text" /> @ <input type="text" />
              <select>
                <option value="">선택하세요</option>
                <option value="naver.com">naver.com</option>
                <option value="google.com">google.com</option>
              </select>
              <button>중복확인</button>
            </td>
          </tr>
          <tr>
            <td>학년/반</td>
            <td>
              <select>
                <option value="">선택하세요</option>
                <option value="1학년">1학년</option>
                <option value="2학년">2학년</option>
              </select>
              학년
              <select>
                <option value="">선택하세요</option>
                <option value="1반">1반</option>
                <option value="2반">2반</option>
                <option value="3반">3반</option>
              </select>
              반
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <button onclick="check()">가입</button>
              <button>취소</button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
